services:
  app:
    image: receipt-rag-mastra
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8181:8080
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      # - LIBSQL_URL=${LIBSQL_URL}
      - LIBSQL_URL=http://sqld:8080

  sqld:
    image: ghcr.io/tursodatabase/libsql-server:latest
    container_name: sqld
    ports:
      - "8082:8080"
      - "5001:5001"
    volumes:
      - sqld-data:/var/lib/sqld
    restart: unless-stopped
    profiles:
      - db

volumes:
  sqld-data: